<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Don't step on mine</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            min-height: 100vh; /* Ensure the container takes the full viewport height */
        }
        .custom-container {
            display: flex;
            flex-direction: column; /* Stack children vertically */
            align-items: center; /* Center children horizontally */
            justify-content: center; /* Center children vertically */
            background-color: #fff;
            text-align: center; /* Center text within the container */
        }
        .color-cell {
            width: 60px; /* Adjust the width and height as needed */
            height: 60px;
            border: 5px solid black;
            background-color:rgb(136, 134, 132);
            text-align:center;
            color:gold;
        }
        .visited-cell {
            width: 60px; /* Adjust the width and height as needed */
            height: 60px;
            border: 5px solid black;
            background-color:rgb(52, 196, 39);
            text-align:center;            
        }

        .boom-cell{
            width: 60px; /* Adjust the width and height as needed */
            height: 60px;
            border: 5px solid black;
            background-color:rgb(196, 39, 39);
            text-align:center;  
            color:gold;
        }
        .color-cell:hover {
            background-color:gray;
        }
        .button {
            margin-bottom: 20px;
            display: block;
            background-color: rgb(70, 104, 197);
            color:rgb(255, 255, 255);
        }
        .button-hide {
            visibility:hidden;
        }
        .prompt {
            height:20%;
            font-size: 20px;
            color:rgb(19, 82, 45);
        }

    </style>
</head>
<body>
    <div id="Start">
    </div>

    
    <script  type="text/babel">
        function App(){
            const [state,setState]= React.useState({
                n: 0,/*Number of rows for the game matrix */
                total: 0,/*total number of mines generated.*/
                mines: [], /*An array to save the nature of each cell, either "Mine" or ""*/
                display:[],/*An array to save the display of each cell, initially either "Mine" or "", then change all to ""*/
                ready:"button",/*Determine if the I'm ready button should display*/
                tryagain:"button-hide",/*Determine if the tryagain button needs to be shown*/
                cell_class:[],/* An array to save the class of each cell, either unvisited or visited*/
                max_row: 10,
                left: 100,/*Record the number of safe cells that has yet to discover. Used to decide if Victory condition is met*/
                click: false,/*Whether to render start page or not*/
                end: true,/*Whether to render end page or not*/
                title: `Please select the size of the puzzle to play:`/*A prompt on top of each screen*/
            });

            function reset(){
                setState({
                    ...state,
                    n:0,
                    total: 0,
                    mines:[],
                    display:[],
                    ready:"button",
                    tryagain:"button-hide",
                    cell_class:[],
                    max_row: 10,
                    left:100,
                    click:false,
                    end: true,
                    title:`Please select the size of the puzzle to play:`
                })
            }

            function initialgame(){
                var row = document.getElementById("n").value;
                var arr = [];
                var classes = [];
                var count = 0;
                var safe = 0;
                for (var i = 0; i < row* row; i++){
                    var cur = Math.round(Math.random());
                    count += cur;
                    classes.push("color-cell");
                    if (cur === 1){
                        arr.push("Mine");                        
                    }
                    else{
                        arr.push("");
                    }
                    
                }
                safe = row * row - count;
                console.log(arr);
                setState({
                    ...state,
                    n: row,
                    total:count,
                    mines: arr,
                    display:arr,
                    cell_class: classes,
                    left: safe,
                    click: false,
                    end: false,
                    title: `Please memorize the location of mines:` 
                })

            }


            function startgame(){
                var arr = [];
                var row = state.n;
                for (var i = 0; i < row* row; i++){
                        arr.push("");
                }
                setState({
                    ...state,
                    ready: "button-hide",
                    click:true,
                    end: false,
                    display: arr,
                    title:`Please click on all safe cells. There are ${state.left} left.`
                })
            }

            function score(event){
                var index = parseInt(event.target.id);
                if (state.click){
                    if (state.cell_class[index] !== "visited-cell"){
                        state.cell_class[index]='visited-cell';
                        setState({
                            ...state,
                            left: state.left - 1,
                            title:`Please click on all safe cells. There are ${state.left - 1} left.`
                        })
                    }
                }
                if (state.left === 1){
                    setState({
                        ...state,
                        display: state.mines,
                        click:false,
                        tryagain:"button",
                        title:`You Won!`
                    })
                    console.log("game end, you win");   
                }
            }

            function doom(event){
                var index = parseInt(event.target.id);
                console.log(state.mines[index]);                
                if (state.click){
                    state.cell_class[index]='boom-cell';
                    console.log('wrong')
                    setState({
                        ...state,
                        display: state.mines,
                        click:false,
                        tryagain:"button",
                        title:'You stepped on mine.'
                    })
                }
            }


            function renderpuzzleScreen(){            
                const tablerows = [];
                for (let i = 0; i < state.n; i++){
                    const cells =[];
                    for (let j = 0; j < state.n; j++){
                        if (state.mines[i * state.n + j] === "Mine"){
                            cells.push(<td class= {state.cell_class[i*state.n + j]} id={i*state.n + j} onClick={doom}>{state.display[i*state.n +j]}</td>);
                        }
                        else{
                            cells.push(<td class={state.cell_class[i*state.n + j]} id={i*state.n + j} onClick={score}>{state.display[i*state.n +j]}</td>);
                        }
                    }
                    tablerows.push(<tr>{cells}</tr>)
                }
                return (
                    <div class="custom-container">
                        <p class="prompt">{state.title}</p>
                        <table>                        
                        {tablerows}
                        </table>
                        <hr/>
                        <button class={state.ready} onClick={startgame}>I'm Ready</button>
                        <button class={state.tryagain} onClick={reset}>Try again</button>
                    </div>
                )
            }


            function renderStartScreen(){
                const options = [];
                for (let i = 3; i <= state.max_row; i++){
                    options.push(<option value={i}>{i} X {i}</option>)
                }
                return (
                    <div class="custom-container">
                        <p class="prompt">{state.title}</p>
                        <select id="n" value={state.selectedValue}>
                            {options}
                        </select><br/>
                        <button onClick={initialgame} class="button">Start Game</button>
                    </div>
                )
            }
            
            if (state.end === true){
                return renderStartScreen();
            }
            else{
               return renderpuzzleScreen();
            }
        }
         ReactDOM.render(<App/>, document.querySelector('#Start'));
    </script>
    
</body>
</html>