<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Number puzzle</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            min-height: 100vh; /* Ensure the container takes the full viewport height */
        }
        .custom-container {
            display: flex;
            flex-direction: column; /* Stack children vertically */
            align-items: center; /* Center children horizontally */
            justify-content: center; /* Center children vertically */
            background-color: #fff;
            text-align: center; /* Center text within the container */
        }
        .color-cell {
            width: 60px; /* Adjust the width and height as needed */
            height: 60px;
            border: 5px solid black;
            background-color:rgb(59, 168, 204);
            text-align:center;
            color:gold;
            font-weight: bold;
        }
        .corrected-cell {
            width: 60px; /* Adjust the width and height as needed */
            height: 60px;
            border: 5px solid black;
            background-color:rgb(52, 196, 39);
            text-align:center;
            color:gold;
            font-weight: bold;            
        }

        .empty-cell{
            width: 60px; /* Adjust the width and height as needed */
            height: 60px;
            border: 5px solid black;
            background-color:rgb(245, 237, 237);
            text-align:center;  
        }
        .color-cell:hover {
            background-color:rgb(130, 179, 207);
        }
        .button {
            margin-bottom: 20px;
            display: block;
            background-color: rgb(70, 104, 197);
            color:rgb(255, 255, 255);
        }
        .button-hide {
            visibility:hidden;
        }
        .prompt {
            height:20%;
            font-size: 20px;
            color:rgb(172, 81, 20);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="Game">
    </div>

    
    <script  type="text/babel">
        function App(){
            const [state,setState]= React.useState({
                n: 0,/*Number of rows for the game matrix */
                cell_number:[],/* An array to save the correct number of each cell */
                display:[],/*An array to display cells */
                cell_class:[],/* An array to save cell_class and update dynamically */
                begin:"button",/*Determine if I'm done select and wants to begin */
                shuffle:"button-hide",/* Determine if the shuffle button needs to be shown*/
                again: "button-hide", /* Determine if wants to play again. */
                fit : 0, /* Winning condition */
                steps: 0,/*Record the number of steps moved */
                win: false ,/* Whether the game is ended or not*/
                title: `Please select the size of the puzzle to play:`/*A prompt on top of each screen*/
            });

            function start(){
                setState({
                    ...state,
                    n: 0,
                    cell_number:[],
                    display:[],
                    cell_class:[],
                    begin:"button",
                    shuffle:"button-hide",
                    again: "button-hide",
                    fit: 0,
                    steps: 0,
                    win: false ,
                    title: `Please select the size of the puzzle to play:`                    
                });
            }


            function shuffle(){
                console.log('run shuffle');
                if (state.n === 0){
                    var row = document.getElementById("n").value;
                }
                else {
                    var row = state.n;
                }
                var cells = [];
                var cell_classes = [];
                var fitted = 0;
                //Get all correct answers saved in cells
                for (var i = 1; i < row* row; i++){
                    cells.push(String(i));
                }
                cells.push("");
                var displays = [...cells];
                //Randomized to fill the answers in displays
                for (var i = row * row - 1; i > 0; i--){
                    var cur = Math.floor(Math.random() * i);
                    [displays[i], displays[cur]] = [displays[cur], displays[i]];
                }
                //console.log(displays);
                for (var i = 0; i < row * row; i++){
                    if (displays[i] === ''){
                        cell_classes.push('empty-cell');
                    }
                    else{
                        if (displays[i] === cells[i]){
                            cell_classes.push('corrected-cell');
                            fitted++;
                        }
                        else {
                            cell_classes.push('color-cell');
                        }
                    }
                }
                //console.log(cell_classes);
                setState({
                    ...state,
                    n:row,
                    cell_number:cells,
                    display:displays,
                    cell_class: cell_classes,
                    begin:"button-hide",
                    shuffle:"button",
                    again:"button-hide",
                    fit: fitted,            
                    steps: 0,
                    win: false,
                    title:`Please move tiles to make them in order:` 
                });
                //console.log("New puzzle board loaded");
            }

            function move(event){
                var index = parseInt(event.target.id);
                if (state.win | state.display[index] === ''){
                    //console.log('passed');
                    pass;
                }
                var step = state.steps;            
                var r = Math.floor(index/state.n);
                var c = index - r * state.n;
                var fitted = state.fit;
                var neighbors = [
                    [r - 1, c],
                    [r + 1, c],
                    [r, c - 1],
                    [r, c + 1]
                ];
                for (let i = 0; i < 4; i++){
                    if (neighbors[i][0] >= 0 & neighbors[i][0] < state.n & neighbors[i][1] >= 0 & neighbors[i][1] < state.n){
                        var cur = neighbors[i][0] * state.n + neighbors[i][1];
                        if (state.display[cur] === ''){
                            if (state.display[index] == index + 1){
                                fitted--;
                            }
                            step++;
                            var new_display = state.display;
                            var new_class = state.cell_class;
                            new_display[cur] = new_display[index];
                            new_display[index] = '';
                            new_class[index] = 'empty-cell';
                            if (parseInt(new_display[cur]) === cur + 1){
                                new_class[cur] = 'corrected-cell';
                                fitted++;
                            }
                            else {
                                new_class[cur] = 'color-cell';
                            }                             
                            setState({
                                ...state,
                                fit: fitted,
                                display:new_display,
                                cell_class:new_class,
                                steps: step,
                            });
                            //setTimeout(console.log("Process over"), 600);
                            if (fitted === state.n * state.n - 1){
                                console.log("You win!");
                                setState({
                                    ...state,
                                    shuffle:"button-hide",
                                    again: "button",
                                    win: true,
                                    steps: step,
                                    title: "Congratulations, you win with " + step + " steps!"
                                });
                            }
                            break;
                        }
                    }
                }
            }

            function renderpuzzleScreen(){            
                const tablerows = [];
                var index = 0;
                for (let i = 0; i < state.n; i++){
                    const cells =[];
                    for (let j = 0; j < state.n; j++){
                        cells.push(<td class= {state.cell_class[index]} id={index} onClick={move}>{state.display[index]}</td>);
                        index++;                        
                    }
                    tablerows.push(<tr>{cells}</tr>)
                }
                return (
                    <div class="custom-container">
                        <p class="prompt">{state.title}</p>
                        <p>{state.steps} steps</p>
                        <table>                        
                        {tablerows}
                        </table>
                        <hr/>
                        <button class={state.shuffle} onClick={shuffle}>Shuffle</button>
                        <button class={state.again} onClick={start}>Replay</button>
                    </div>
                )
            }


            function renderStartScreen(){
                const options = [];
                for (let i = 2; i <= 5; i++){
                    options.push(<option value={i}>{i} X {i}</option>)
                }
                return (
                    <div class="custom-container">
                        <p class="prompt">{state.title}</p>
                        <select id="n" value={state.selectedValue}>
                            {options}
                        </select><br/>
                        <button onClick={shuffle} class="button">Let's begin</button>
                    </div>
                )
            }
            
            if (state.begin === "button"){
                console.log("Start a new game");
                return renderStartScreen();
            }
            else{
                //console.log("load puzzle screen");
               return renderpuzzleScreen();
            }
        }
         ReactDOM.render(<App/>, document.querySelector('#Game'));
    </script>
    
</body>
</html>